Repository: yakan-007/daylog
Catalog: FragmentCamera/Resources/*.lproj/Localizable.strings
Languages: ko, zh_hans, zh_hant

# 1回に書き出せるのは%d本までです。この日は%d本あります。いらないクリップを外してから、もう一度お試しください。
source: You can export up to %d clips at a time, and this day has %d. Remove clips you don't need, then try again.
ko: 한 번에 클립을 %d개까지 내보낼 수 있는데, 이 날은 %d개 있어요. 필요 없는 클립을 뺀 다음 다시 시도해 주세요.
zh_hans: 每次最多可导出 %d 个片段，这一天有 %d 个。请先移除不需要的片段，然后再试一次。
zh_hant: 每次最多可輸出 %d 段影片，這一天有 %d 段。請先移除不需要的影片，再試一次。
