Repository: yakan-007/daylog
Catalog: FragmentCamera/Resources/*.lproj/Localizable.strings
Languages: ko, zh_hans, zh_hant

# Vlogishについて
source: About Vlogish
ko: Vlogish 정보
zh_hans: 关于 Vlogish
zh_hant: 關於 Vlogish

# 設定
source: Settings
ko: 설정
zh_hans: 设置
zh_hant: 設定

# 設定を開く
source: Open Settings
ko: 설정 열기
zh_hans: 打开设置
zh_hant: 打開設定

# 閉じる
source: Close
ko: 닫기
zh_hans: 关闭
zh_hant: 關閉

# 完了
source: Done
ko: 완료
zh_hans: 完成
zh_hant: 完成

# 保存
source: Save
ko: 저장
zh_hans: 保存
zh_hant: 儲存

# キャンセル
source: Cancel
ko: 취소
zh_hans: 取消
zh_hant: 取消

# あとで
source: Later
ko: 나중에
zh_hans: 稍后
zh_hant: 稍後

# もう一度
source: Try Again
ko: 다시 시도
zh_hans: 再试一次
zh_hant: 再試一次

# 再読み込み
source: Reload
ko: 새로고침
zh_hans: 重新加载
zh_hant: 重新載入

# やめる
source: Cancel
ko: 취소
zh_hans: 取消
zh_hant: 取消

# 中止
source: Cancel
ko: 중단
zh_hans: 取消
zh_hant: 取消

# 中断中
source: Cancelling
ko: 중단하는 중
zh_hans: 正在取消
zh_hant: 正在取消

# はじめる
source: Get Started
ko: 시작하기
zh_hans: 开始
zh_hant: 開始使用

# 不明なエラーです。
source: An unknown error occurred.
ko: 알 수 없는 오류가 발생했어요.
zh_hans: 发生未知错误。
zh_hant: 發生不明的錯誤。

# 一瞬ずつ、一日を残す。
source: A few seconds at a time. Your whole day.
ko: 몇 초씩, 하루를 남기다.
zh_hans: 一次几秒，记下整整一天。
zh_hant: 一次幾秒，留下一整天。

# 秒数を選んで、白いボタンを押すだけ。 撮影と音声のため、次にカメラとマイクの使用を確認します。
source: Choose a length, then tap the white button. Next, allow camera and microphone access for video and sound.
ko: 길이를 고르고 흰색 버튼만 누르세요. 영상과 소리를 위해 다음 단계에서 카메라와 마이크 접근을 허용해 주세요.
zh_hans: 选择时长，然后轻点白色按钮。 接下来，请允许使用相机和麦克风，以录制画面和声音。
zh_hant: 選好秒數，按下白色按鈕就好。 接下來會請你允許使用相機和麥克風，以錄下影像與聲音。

# ライトを消す
source: Turn Off Flash
ko: 플래시 끄기
zh_hans: 关闭闪光灯
zh_hant: 關閉閃光燈

# ライトをつける
source: Turn On Flash
ko: 플래시 켜기
zh_hans: 打开闪光灯
zh_hant: 開啟閃光燈

# グリッドを隠す
source: Hide Grid
ko: 격자 숨기기
zh_hans: 隐藏网格
zh_hant: 隱藏格線

# グリッドを表示
source: Show Grid
ko: 격자 보기
zh_hans: 显示网格
zh_hant: 顯示格線

# ズーム %@
source: Zoom %@
ko: 줌 %@
zh_hans: 缩放 %@
zh_hant: 縮放 %@

# 選択中
source: Selected
ko: 선택됨
zh_hans: 已选择
zh_hant: 已選取

# 未選択
source: Not Selected
ko: 선택 안 됨
zh_hans: 未选择
zh_hant: 未選取

# 秒
source: sec
ko: 초
zh_hans: 秒
zh_hant: 秒

# 録画時間 %d秒
source: Record for %d sec
ko: 녹화 시간 %d초
zh_hans: 录制 %d 秒
zh_hant: 錄影 %d 秒

# 選ぶと、次の撮影は%d秒で自動停止します
source: The next recording will stop automatically after %d seconds
ko: 선택하면 다음 촬영은 %d초 후 자동으로 멈춰요
zh_hans: 选择后，下次录制将在 %d 秒后自动停止
zh_hant: 選取後，下次錄影會在 %d 秒後自動停止

# 日別ライブラリ。今日%d本
source: Daily library. %d clips today
ko: 일별 보관함. 오늘 클립 %d개
zh_hans: 每日资料库。今天 %d 个片段
zh_hant: 每日影片庫。今天 %d 段

# 録画を停止
source: Stop Recording
ko: 녹화 정지
zh_hans: 停止录制
zh_hant: 停止錄影

# 録画を開始
source: Start Recording
ko: 녹화 시작
zh_hans: 开始录制
zh_hant: 開始錄影

# タップすると録画を停止して保存します
source: Tap to stop and save the recording
ko: 탭하면 녹화를 멈추고 저장해요
zh_hans: 轻点以停止并保存录制内容
zh_hant: 點一下即可停止錄影並儲存

# %d秒の動画を撮影します
source: Record a %d-second video
ko: %d초 동영상을 촬영해요
zh_hans: 录制一段 %d 秒的视频
zh_hant: 錄製 %d 秒的影片

# 前後のカメラを切り替える
source: Switch Camera
ko: 카메라 전환
zh_hans: 切换前后相机
zh_hant: 切換前後相機

# 動画を保護中
source: Protecting Video
ko: 동영상 보호 중
zh_hans: 正在保护视频
zh_hant: 正在保護影片

# 動画を保存中
source: Saving Video
ko: 동영상 저장 중
zh_hans: 正在保存视频
zh_hant: 正在儲存影片

# 今日の一覧を更新中
source: Updating Today
ko: 오늘 목록 업데이트 중
zh_hans: 正在更新今天
zh_hant: 正在更新今天的列表

# 今日に追加しました
source: Added to Today
ko: 오늘에 추가했어요
zh_hans: 已添加到今天
zh_hant: 已加入今天

# カメラ準備中
source: Preparing Camera
ko: 카메라 준비 중
zh_hans: 正在准备相机
zh_hant: 正在準備相機

# 他アプリの使用終了を待っています
source: Waiting for the camera to become available
ko: 다른 앱이 카메라 사용을 마치기를 기다리는 중
zh_hans: 正在等待其他 App 停止使用相机
zh_hant: 正在等待其他 App 結束使用相機

# 権限を確認してください
source: Check Permissions
ko: 권한을 확인해 주세요
zh_hans: 请检查权限
zh_hant: 請檢查權限

# アクセスが必要です
source: Access Required
ko: 접근 권한 필요
zh_hans: 需要访问权限
zh_hant: 需要取用權限

# カメラを使用できません
source: Camera Unavailable
ko: 카메라를 사용할 수 없음
zh_hans: 无法使用相机
zh_hant: 無法使用相機

# AE/AFロック
source: AE/AF LOCK
ko: AE/AF 잠금
zh_hans: AE/AF 锁定
zh_hant: AE/AF 鎖定

# 上下で明るさ・長押しでロック
source: Slide for exposure · Hold to lock
ko: 위아래로 밝기 · 길게 눌러 잠금
zh_hans: 上下滑动调节亮度 · 按住锁定
zh_hant: 上下滑動調整曝光 · 長按鎖定

# AE AFロック中
source: AE/AF locked
ko: AE/AF 잠금됨
zh_hans: AE/AF 已锁定
zh_hant: AE/AF 已鎖定

# ピントと明るさ
source: Focus and exposure
ko: 초점과 노출
zh_hans: 对焦和曝光
zh_hant: 對焦與曝光

# 露出%+.1f
source: Exposure %+.1f
ko: 노출 %+.1f
zh_hans: 曝光 %+.1f
zh_hant: 曝光 %+.1f

# マイクへのアクセスが必要です
source: Microphone Access Required
ko: 마이크 접근 권한 필요
zh_hans: 需要访问麦克风
zh_hant: 需要取用麥克風

# 動画と周囲の音を残すため、設定アプリからマイクへのアクセスを許可してください。
source: Allow microphone access in Settings to keep the sound around each video.
ko: 동영상에 주변 소리를 남기려면 설정에서 마이크 접근을 허용해 주세요.
zh_hans: 请在“设置”中允许访问麦克风，以录下每段视频周围的声音。
zh_hant: 為了留下影片與周圍的聲音，請到「設定」App 允許取用麥克風。

# カメラへのアクセスが必要です
source: Camera Access Required
ko: 카메라 접근 권한 필요
zh_hans: 需要访问相机
zh_hant: 需要取用相機

# 動画を撮影するため、設定アプリからカメラへのアクセスを許可してください。
source: Allow camera access in Settings to record videos.
ko: 동영상을 촬영하려면 설정에서 카메라 접근을 허용해 주세요.
zh_hans: 请在“设置”中允许访问相机，以录制视频。
zh_hant: 為了錄製影片，請到「設定」App 允許取用相機。

# 動画を救出
source: Recover Video
ko: 동영상 복구
zh_hans: 恢复视频
zh_hant: 救回影片

# 原本を削除
source: Delete Original
ko: 원본 삭제
zh_hans: 删除原始视频
zh_hant: 刪除原始檔

# 撮り直す
source: Record Again
ko: 다시 촬영
zh_hans: 重新录制
zh_hant: 重新錄製

# %@ 撮影原本は端末内に保護されています。
source: %@ The original recording is protected on this device.
ko: %@ 촬영 원본은 이 기기에 안전하게 보관되어 있어요.
zh_hans: %@ 原始录制内容已安全保存在此设备上。
zh_hant: %@ 原始錄影檔已安全保存在這部裝置上。

# 記録
source: Archive
ko: 기록
zh_hans: 记录
zh_hant: 紀錄

# まだ動画はありません
source: No Videos Yet
ko: 아직 동영상이 없어요
zh_hans: 还没有视频
zh_hant: 還沒有影片

# ページをひらいています
source: Opening your day
ko: 하루를 펼치는 중
zh_hans: 正在翻开这一天
zh_hant: 正在翻開這一天

# まだ、白いページ。
source: A blank page, for now.
ko: 아직은 빈 페이지.
zh_hans: 还是空白的一页。
zh_hant: 還是一張白紙。

# 撮ると、ここに並びます。
source: Your moments will appear here.
ko: 찍으면 여기에 놓여요.
zh_hans: 拍下的瞬间会出现在这里。
zh_hant: 拍下的片刻會排在這裡。

# 一日の動画について
source: About Daily Videos
ko: 하루 동영상에 대해
zh_hans: 关于每日视频
zh_hant: 關於每日影片

# カレンダー
source: Calendar
ko: 캘린더
zh_hans: 日历
zh_hant: 日曆

# カレンダーを開く
source: Open Calendar
ko: 캘린더 열기
zh_hans: 打开日历
zh_hant: 打開日曆

# カレンダーへ戻る
source: Back to Calendar
ko: 캘린더로 돌아가기
zh_hans: 返回日历
zh_hant: 返回日曆

# 記録へ戻る
source: Back to Archive
ko: 기록으로 돌아가기
zh_hans: 返回记录
zh_hant: 返回紀錄

# 前の月
source: Previous Month
ko: 이전 달
zh_hans: 上个月
zh_hant: 上個月

# 次の月
source: Next Month
ko: 다음 달
zh_hans: 下个月
zh_hant: 下個月

# この日の動画を開きます
source: Open this day's videos
ko: 이 날의 동영상을 열어요
zh_hans: 打开这一天的视频
zh_hant: 打開這一天的影片

# この日を続けて再生
source: Play This Day
ko: 이 날 이어서 재생
zh_hans: 连续播放这一天
zh_hant: 連續播放這一天

# 一日を再生
source: Play Day
ko: 하루 재생
zh_hans: 播放这一天
zh_hant: 播放這一天

# 1本に結合して共有
source: Combine and Share
ko: 하나로 합쳐 공유
zh_hans: 合并并共享
zh_hant: 合併並分享

# 結合をキャンセル
source: Cancel Export
ko: 합치기 취소
zh_hans: 取消合并
zh_hant: 取消合併

# スタンプを編集
source: Edit Stamp
ko: 스탬프 편집
zh_hans: 编辑水印
zh_hant: 編輯戳記

# 書き出しをキャンセル
source: Cancel Export
ko: 내보내기 취소
zh_hans: 取消导出
zh_hant: 取消輸出

# 日付入りで共有
source: Share with Stamp
ko: 날짜 넣어 공유
zh_hans: 带水印共享
zh_hant: 加上日期分享

# 書き出し中
source: Exporting
ko: 내보내는 중
zh_hans: 正在导出
zh_hant: 正在輸出

# 動画を再生、鉛筆でスタンプ編集、共有ボタンで日付入り動画を書き出します
source: Play the video, edit its stamp, or export a stamped copy
ko: 동영상을 재생하고, 연필로 스탬프를 편집하고, 공유 버튼으로 날짜가 들어간 동영상을 내보내요
zh_hans: 播放视频、编辑水印，或导出带水印的视频
zh_hant: 播放影片、用鉛筆編輯戳記，或用分享按鈕輸出含日期的影片

# 読み込み中
source: Loading
ko: 불러오는 중
zh_hans: 正在加载
zh_hant: 正在載入

# 動画を読み込めませんでした
source: Couldn't Load Video
ko: 동영상을 불러올 수 없어요
zh_hans: 无法加载视频
zh_hant: 無法載入影片

# 再生を閉じる
source: Close Playback
ko: 재생 닫기
zh_hans: 关闭播放
zh_hant: 關閉播放

# 左右で同じ日の前後
source: Swipe left or right through this day
ko: 좌우로 같은 날의 앞뒤 클립
zh_hans: 左右轻扫浏览这一天
zh_hant: 左右滑動瀏覽同一天

# 上下で前日と翌日
source: Swipe up or down between days
ko: 위아래로 전날과 다음 날
zh_hans: 上下轻扫切换前一天和后一天
zh_hant: 上下滑動切換前一天與後一天

# この日の断片はここまで
source: That's everything from this day
ko: 이 날의 조각은 여기까지예요
zh_hans: 这一天的片段就这些
zh_hant: 這一天的片段就到這裡

# この日の動画はここまで
source: That's everything from this day
ko: 이 날의 동영상은 여기까지예요
zh_hans: 这一天的视频就这些
zh_hant: 這一天的影片就到這裡

# %d本
source: %d clips
ko: 클립 %d개
zh_hans: %d 个片段
zh_hant: %d 段

# %d日
source: %d days
ko: %d일
zh_hans: %d 天
zh_hant: %d 天

# 1日
source: 1 day
ko: 1일
zh_hans: 1 天
zh_hant: 1 天

# 1本
source: 1 clip
ko: 클립 1개
zh_hans: 1 个片段
zh_hant: 1 段

# %d本の断片
source: %d clips
ko: 클립 %d개
zh_hans: %d 个片段
zh_hant: %d 個片段

# 1本の断片
source: 1 clip
ko: 클립 1개
zh_hans: 1 个片段
zh_hant: 1 個片段

# 1本の動画を確認中
source: Checking 1 video
ko: 동영상 1개 확인 중
zh_hans: 正在检查 1 个视频
zh_hant: 正在檢查 1 段影片

# 今月 %d本
source: %d clips this month
ko: 이번 달 클립 %d개
zh_hans: 本月 %d 个片段
zh_hant: 本月 %d 段

# 今月 1本
source: 1 clip this month
ko: 이번 달 클립 1개
zh_hans: 本月 1 个片段
zh_hant: 本月 1 段

# · %d日
source: · %d days
ko: · %d일
zh_hans: · %d 天
zh_hant: · %d 天

# · 1日
source: · 1 day
ko: · 1일
zh_hans: · 1 天
zh_hant: · 1 天

# %d日、%d本、%@
source: Day %d, %d clips, %@
ko: %d일, 클립 %d개, %@
zh_hans: %d 日，%d 个片段，%@
zh_hant: %d 日，%d 段，%@

# %d日、動画なし
source: Day %d, no videos
ko: %d일, 동영상 없음
zh_hans: %d 日，没有视频
zh_hant: %d 日，沒有影片

# %@、%@の動画
source: Video at %@, %@
ko: %@, %@ 동영상
zh_hans: %@，%@ 的视频
zh_hant: %@，%@ 的影片

# 結合時に注意が必要です。%@
source: Export note: %@
ko: 합칠 때 주의가 필요해요. %@
zh_hans: 合并时需要注意：%@
zh_hant: 合併時需要留意。%@

# %dパーセント
source: %d percent
ko: %d퍼센트
zh_hans: 百分之 %d
zh_hant: 百分之 %d

# %@、%dパーセント。%@
source: %@, %d percent. %@
ko: %@, %d퍼센트. %@
zh_hans: %@，百分之 %d。%@
zh_hant: %@，百分之 %d。%@

# 動画を結合しますか？
source: Combine These Videos?
ko: 동영상을 합칠까요?
zh_hans: 要合并这些视频吗？
zh_hant: 要合併這些影片嗎？

# 本数の多い日です
source: This Day Has Many Clips
ko: 클립이 많은 날이에요
zh_hans: 这一天的片段较多
zh_hant: 這一天的影片很多

# %d本・結合注意
source: %d clips · Export note
ko: 클립 %d개 · 합치기 주의
zh_hans: %d 个片段 · 合并需注意
zh_hant: %d 段 · 合併須留意

# %d本・分割処理
source: %d clips · Chunked export
ko: 클립 %d개 · 나눠서 처리
zh_hans: %d 个片段 · 分批处理
zh_hant: %d 段 · 分批處理

# この日は%d本あります。時間と一時容量が増えるため、充電しながらアプリを開いたまま書き出してください。
source: This day has %d clips. Exporting will take more time and temporary storage, so keep the app open and your iPhone connected to power.
ko: 이 날은 클립이 %d개 있어요. 시간과 임시 저장 공간이 더 필요하니, 충전하면서 앱을 연 채로 내보내 주세요.
zh_hans: 这一天有 %d 个片段。导出会花费更多时间和临时存储空间，请为 iPhone 接上电源，并保持 App 处于打开状态。
zh_hant: 這一天有 %d 段影片，輸出會花比較多時間與暫存空間，請一邊充電，一邊讓 App 保持開啟。

# この日は%d本あります。安定して処理するため、%d本ずつ分けて書き出します。完了まで充電しながらアプリを開いたままにしてください。
source: This day has %d clips, so they'll be exported in groups of %d for stability. Keep the app open and your iPhone connected to power until it's done.
ko: 이 날은 클립이 %d개 있어서, 안정성을 위해 %d개씩 나눠서 내보내요. 끝날 때까지 충전하면서 앱을 연 채로 두세요.
zh_hans: 这一天有 %d 个片段，为保证稳定，将每 %d 个分为一批导出。完成之前，请为 iPhone 接上电源，并保持 App 处于打开状态。
zh_hant: 這一天有 %d 段影片，為了穩定，會每 %d 段分批輸出。完成前請一邊充電，一邊讓 App 保持開啟。

# 1回に書き出せるのは%d本までです。%d本以上では事前に確認し、%d本以上は%d本ずつ分けて処理します。
source: You can export up to %d clips at a time. You'll be asked to confirm at %d clips, and days with %d or more clips are processed in groups of %d.
ko: 한 번에 클립을 %d개까지 내보낼 수 있어요. %d개 이상이면 먼저 확인하고, %d개 이상은 %d개씩 나눠서 처리해요.
zh_hans: 每次最多可导出 %d 个片段。达到 %d 个时会先请你确认，达到 %d 个或以上时将每 %d 个分为一批处理。
zh_hant: 每次最多可輸出 %d 段影片。達到 %d 段以上時會先請你確認，達到 %d 段以上則會每 %d 段分批處理。

# %d本の動画を確認中
source: Checking %d videos
ko: 동영상 %d개 확인 중
zh_hans: 正在检查 %d 个视频
zh_hant: 正在檢查 %d 段影片

# 書き出しを準備中
source: Preparing Export
ko: 내보내기 준비 중
zh_hans: 正在准备导出
zh_hant: 正在準備輸出

# スタンプを確認中（%d/%d）
source: Checking Stamps (%d/%d)
ko: 스탬프 확인 중(%d/%d)
zh_hans: 正在检查水印（%d/%d）
zh_hant: 正在檢查戳記（%d/%d）

# 動画を書き出し中
source: Exporting Video
ko: 동영상 내보내는 중
zh_hans: 正在导出视频
zh_hant: 正在輸出影片

# 動画を結合・書き出し中
source: Combining and Exporting
ko: 동영상 합치고 내보내는 중
zh_hans: 正在合并并导出
zh_hant: 正在合併並輸出影片

# 分割動画を作成中（%d/%d）
source: Processing Group (%d/%d)
ko: 묶음 만드는 중(%d/%d)
zh_hans: 正在处理分批视频（%d/%d）
zh_hant: 正在處理分批影片（%d/%d）

# 分割した動画を結合中
source: Combining Groups
ko: 묶음 합치는 중
zh_hans: 正在合并分批视频
zh_hant: 正在合併分批影片

# 最終動画を書き出し中
source: Exporting Final Video
ko: 최종 동영상 내보내는 중
zh_hans: 正在导出最终视频
zh_hant: 正在輸出最終影片

# 中断しています
source: Cancelling
ko: 중단하는 중
zh_hans: 正在中止
zh_hant: 正在取消

# 書き出し完了
source: Export Complete
ko: 내보내기 완료
zh_hans: 导出完成
zh_hant: 輸出完成

# 写真ライブラリから結合対象をまとめて読み込んでいます。
source: Loading the selected clips from your photo library.
ko: 사진 보관함에서 합칠 클립을 불러오고 있어요.
zh_hans: 正在从照片图库载入要合并的片段。
zh_hant: 正在從照片圖庫載入要合併的影片。

# 動画とスタンプ設定を確認しています。
source: Checking videos and stamp settings.
ko: 동영상과 스탬프 설정을 확인하고 있어요.
zh_hans: 正在检查视频和水印设置。
zh_hant: 正在檢查影片與戳記設定。

# 必要な地名と、動画ごとの表示設定を確認しています。
source: Checking place names and per-video display settings.
ko: 필요한 장소 이름과 동영상별 표시 설정을 확인하고 있어요.
zh_hans: 正在检查所需的地名和每个视频的显示设置。
zh_hant: 正在確認所需的地名，以及每段影片的顯示設定。

# タイムスタンプを反映して仕上げています。
source: Applying the timestamp and finishing the video.
ko: 타임스탬프를 넣어 마무리하고 있어요.
zh_hans: 正在应用时间水印并完成视频。
zh_hant: 正在套用時間戳記並完成影片。

# 古い動画から順番に、1本の動画へまとめています。
source: Combining clips from earliest to latest.
ko: 오래된 동영상부터 차례로 하나로 합치고 있어요.
zh_hans: 正在按时间先后将片段合为一个视频。
zh_hant: 正在從最早的影片開始，依序合併成一支影片。

# 安定して処理するため、%d本ずつまとめています。現在 %d/%d 分割目です。
source: Processing %d clips at a time for stability. Group %d of %d.
ko: 안정적으로 처리하기 위해 %d개씩 합치고 있어요. 현재 %d/%d번째 묶음이에요.
zh_hans: 为保证稳定，每次处理 %d 个片段。当前为第 %d 批，共 %d 批。
zh_hant: 為了穩定處理，正在每 %d 段合併一次。目前為第 %d/%d 批。

# 作成した分割動画を、古い順のまま1本へまとめています。
source: Combining the processed groups in chronological order.
ko: 만든 묶음을 오래된 순서대로 하나로 합치고 있어요.
zh_hans: 正在按时间顺序将分批视频合为一个。
zh_hant: 正在依時間順序，將分批影片合併成一支。

# 共有できる動画ファイルを仕上げています。
source: Finishing the shareable video file.
ko: 공유할 수 있는 동영상 파일을 마무리하고 있어요.
zh_hans: 正在生成可共享的视频文件。
zh_hant: 正在完成可分享的影片檔案。

# 安全に処理を止めています。
source: Stopping the export safely.
ko: 안전하게 처리를 멈추고 있어요.
zh_hans: 正在安全地停止处理。
zh_hant: 正在安全地停止處理。

# 共有画面を開きます。
source: Opening the share sheet.
ko: 공유 시트를 열어요.
zh_hans: 正在打开共享表单。
zh_hant: 即將打開分享畫面。

# 結合する
source: Combine
ko: 합치기
zh_hans: 合并
zh_hant: 合併

# 撮影方向
source: Orientation
ko: 촬영 방향
zh_hans: 拍摄方向
zh_hant: 拍攝方向

# 縦
source: Portrait
ko: 세로
zh_hans: 竖屏
zh_hant: 直向

# 横
source: Landscape
ko: 가로
zh_hans: 横屏
zh_hant: 橫向

# 縦向きまたは横向きの撮影画面を選びます
source: Choose a portrait or landscape capture screen
ko: 세로 또는 가로 촬영 화면을 선택해요
zh_hans: 选择竖屏或横屏拍摄界面
zh_hant: 選擇直向或橫向的拍攝畫面

# 撮影画面と保存動画を縦向きに固定します。
source: Keeps the capture screen and saved videos in portrait.
ko: 촬영 화면과 저장되는 동영상을 세로로 고정해요.
zh_hans: 拍摄界面和保存的视频将固定为竖屏。
zh_hant: 拍攝畫面與儲存的影片都固定為直向。

# 撮影画面と保存動画を横向きに固定します。
source: Keeps the capture screen and saved videos in landscape.
ko: 촬영 화면과 저장되는 동영상을 가로로 고정해요.
zh_hans: 拍摄界面和保存的视频将固定为横屏。
zh_hant: 拍攝畫面與儲存的影片都固定為橫向。

# 保存容量
source: Storage
ko: 저장 공간
zh_hans: 存储空间
zh_hant: 儲存空間

# 標準
source: Standard
ko: 표준
zh_hans: 标准
zh_hant: 標準

# 節約
source: Space Saver
ko: 절약
zh_hans: 节省空间
zh_hant: 節省空間

# 節約を選ぶと、次に撮影する動画を小さく保存します
source: Space Saver reduces the size of future recordings
ko: 절약을 선택하면 다음 촬영부터 동영상을 작게 저장해요
zh_hans: 选择“节省空间”后，之后录制的视频会以较小的体积保存
zh_hant: 選擇「節省空間」後，之後錄製的影片會以較小的檔案儲存

# 次の撮影から720p・30fpsへ変換して容量を抑えます。保存に少し時間がかかります。
source: Future recordings are converted to 720p at 30 fps to use less space. Saving may take a little longer.
ko: 다음 촬영부터 720p · 30fps로 변환해 용량을 줄여요. 저장에 시간이 조금 더 걸려요.
zh_hans: 之后录制的视频将转换为 720p、30fps 以节省空间。保存可能会稍慢一些。
zh_hant: 從下次錄影起，會轉換為 720p、30fps 以節省空間。儲存時會稍微久一點。

# 次の撮影から1080p・30fpsの画質を維持して保存します。
source: Future recordings are saved at 1080p and 30 fps.
ko: 다음 촬영부터 1080p · 30fps 화질 그대로 저장해요.
zh_hans: 之后录制的视频将以 1080p、30fps 画质保存。
zh_hant: 從下次錄影起，會維持 1080p、30fps 的畫質儲存。

# タイムスタンプ
source: Timestamp
ko: 타임스탬프
zh_hans: 时间水印
zh_hant: 時間戳記

# タイムスタンプを表示
source: Show Timestamp
ko: 타임스탬프 표시
zh_hans: 显示时间水印
zh_hant: 顯示時間戳記

# 反映するタイミング
source: Apply Stamp
ko: 적용 시점
zh_hans: 添加时机
zh_hant: 套用時機

# 再生時
source: On Playback
ko: 재생 시
zh_hans: 播放时
zh_hant: 播放時

# 撮影時
source: After Capture
ko: 촬영 시
zh_hans: 拍摄时
zh_hant: 拍攝時

# 表示位置
source: Position
ko: 표시 위치
zh_hans: 位置
zh_hant: 顯示位置

# 左上
source: Top Left
ko: 왼쪽 위
zh_hans: 左上
zh_hant: 左上

# 右上
source: Top Right
ko: 오른쪽 위
zh_hans: 右上
zh_hant: 右上

# 左下
source: Bottom Left
ko: 왼쪽 아래
zh_hans: 左下
zh_hant: 左下

# 右下
source: Bottom Right
ko: 오른쪽 아래
zh_hans: 右下
zh_hant: 右下

# 中央
source: Center
ko: 가운데
zh_hans: 居中
zh_hant: 中央

# 日付
source: Date
ko: 날짜
zh_hans: 日期
zh_hant: 日期

# 時刻
source: Time
ko: 시간
zh_hans: 时间
zh_hant: 時間

# 場所
source: Place
ko: 장소
zh_hans: 地点
zh_hant: 地點

# 日付を0埋め
source: Use Leading Zeros
ko: 날짜 앞에 0 붙이기
zh_hans: 日期补零
zh_hant: 日期補零

# 時刻表記
source: Time Format
ko: 시간 표기
zh_hans: 时间格式
zh_hant: 時間格式

# 12時間
source: 12-hour
ko: 12시간
zh_hans: 12 小时制
zh_hant: 12 小時制

# 24時間
source: 24-hour
ko: 24시간
zh_hans: 24 小时制
zh_hant: 24 小時制

# 2秒後にフェードアウト
source: Fade Out After 2 Seconds
ko: 2초 후 페이드 아웃
zh_hans: 2 秒后淡出
zh_hant: 2 秒後淡出

# 文字サイズ
source: Text Size
ko: 글자 크기
zh_hans: 文字大小
zh_hant: 文字大小

# 小
source: Small
ko: 작게
zh_hans: 小
zh_hant: 小

# 中
source: Medium
ko: 보통
zh_hans: 中
zh_hant: 中

# 大
source: Large
ko: 크게
zh_hans: 大
zh_hant: 大

# 地名
source: Place name
ko: 장소 이름
zh_hans: 地名
zh_hant: 地名

# %@ 場所を選んだ場合だけ、撮影中に位置情報を使用します。
source: %@ Location is used during recording only when Place is selected.
ko: %@ 장소를 선택한 경우에만 촬영 중에 위치 정보를 사용해요.
zh_hans: %@ 仅在选择“地点”时，才会在录制期间使用位置信息。
zh_hant: %@ 只有選擇「地點」時，才會在錄影時使用位置資訊。

# 元動画を残し、アプリ内の再生と書き出し時に現在の設定でスタンプを重ねます。後から変更できます。
source: Keeps the original video and overlays the current stamp during playback and export. You can change it later.
ko: 원본 동영상은 그대로 두고, 앱에서 재생하거나 내보낼 때 현재 설정으로 스탬프를 겹쳐요. 나중에 바꿀 수 있어요.
zh_hans: 保留原始视频，在 App 内播放和导出时按当前设置叠加水印。之后可以更改。
zh_hant: 保留原始影片，在 App 內播放與輸出時，以目前的設定疊上戳記。之後仍可變更。

# 写真アプリでも見えるよう撮影直後に焼き込みます。アプリ内では現在の設定で表示・書き出しできます。
source: Applies the stamp after capture so it is visible in Photos. Playback and exports use your current settings.
ko: 사진 앱에서도 보이도록 촬영 직후 스탬프를 새겨요. 앱에서는 현재 설정으로 표시하고 내보낼 수 있어요.
zh_hans: 拍摄后立即将水印写入视频，在“照片”App 中也能看到。App 内会按当前设置显示和导出。
zh_hant: 拍攝後立即將戳記燒錄進影片，在「照片」App 中也看得到。在 App 內則會以目前的設定顯示與輸出。

# アプリ内の再生と書き出しでタイムスタンプを表示しません。
source: The timestamp will be hidden during playback and export.
ko: 앱에서 재생하거나 내보낼 때 타임스탬프를 표시하지 않아요.
zh_hans: App 内播放和导出时不显示时间水印。
zh_hant: 在 App 內播放與輸出時不顯示時間戳記。

# 位置情報を記録
source: Record Location
ko: 위치 기록
zh_hans: 记录位置
zh_hant: 記錄位置

# オンの場合のみ、撮影中に現在地を動画へ記録します
source: Your location is recorded with a video only when this is on
ko: 켜져 있을 때만 촬영 중 현재 위치를 동영상에 기록해요
zh_hans: 仅在打开时，才会在录制期间将当前位置记录到视频中
zh_hant: 只有開啟時，才會在錄影時將目前位置記錄到影片中

# プライバシー
source: Privacy
ko: 개인정보 보호
zh_hans: 隐私
zh_hant: 隱私權

# オンの場合だけ撮影中に現在地を取得し、動画へ記録します。
source: Your location is accessed during recording only when this is on.
ko: 켜져 있을 때만 촬영 중 현재 위치를 가져와 동영상에 기록해요.
zh_hans: 仅在打开时，才会在录制期间获取当前位置并记录到视频中。
zh_hant: 只有開啟時，才會在錄影時取得目前位置並記錄到影片中。

# プライバシーポリシー
source: Privacy Policy
ko: 개인정보 처리방침
zh_hans: 隐私政策
zh_hant: 隱私權政策

# ブラウザでプライバシーポリシーを開きます
source: Open the privacy policy in your browser
ko: 브라우저에서 개인정보 처리방침을 열어요
zh_hans: 在浏览器中打开隐私政策
zh_hant: 在瀏覽器中打開隱私權政策

# サポート・不具合報告
source: Support and Bug Reports
ko: 지원 및 버그 신고
zh_hans: 支持与问题反馈
zh_hant: 支援與問題回報

# ブラウザでサポートページを開きます
source: Open the support page in your browser
ko: 브라우저에서 지원 페이지를 열어요
zh_hans: 在浏览器中打开支持页面
zh_hant: 在瀏覽器中打開支援頁面

# 原本を読み込んでいます
source: Loading Original
ko: 원본 불러오는 중
zh_hans: 正在载入原始视频
zh_hant: 正在載入原始檔

# この動画のスタンプ
source: This Video's Stamp
ko: 이 동영상의 스탬프
zh_hans: 此视频的水印
zh_hant: 這段影片的戳記

# スタンプを変更できません
source: Couldn't Change Stamp
ko: 스탬프를 변경할 수 없어요
zh_hans: 无法更改水印
zh_hant: 無法變更戳記

# この動画にスタンプを表示
source: Show Stamp on This Video
ko: 이 동영상에 스탬프 표시
zh_hans: 在此视频上显示水印
zh_hant: 在這段影片顯示戳記

# 共通設定で非表示
source: Hidden in General Settings
ko: 공통 설정에서 숨김
zh_hans: 已在通用设置中隐藏
zh_hant: 已在通用設定中隱藏

# 共通設定に戻す
source: Reset to General Settings
ko: 공통 설정으로 되돌리기
zh_hans: 恢复为通用设置
zh_hant: 恢復為通用設定

# この動画だけの表示
source: This Video Only
ko: 이 동영상만 적용
zh_hans: 仅此视频
zh_hant: 僅限這段影片

# 位置・文字サイズ・時刻表記・フェードは、設定画面の共通設定を使います。ここでは、この動画だけ隠す内容を選べます。
source: Position, text size, time format, and fade use the general settings. Here, you can hide items for this video only.
ko: 위치, 글자 크기, 시간 표기, 페이드는 설정 화면의 공통 설정을 따라요. 여기서는 이 동영상에서만 숨길 항목을 고를 수 있어요.
zh_hans: 位置、文字大小、时间格式和淡出使用设置中的通用设置。你可以在这里选择仅对此视频隐藏的内容。
zh_hant: 位置、文字大小、時間格式與淡出會使用設定畫面中的通用設定。你可以在這裡選擇只在這段影片中隱藏的項目。

# 共通設定でタイムスタンプが非表示です。表示内容を変更するには、先に設定画面でタイムスタンプを有効にしてください。
source: The timestamp is off in General Settings. Turn it on there before changing what this video shows.
ko: 공통 설정에서 타임스탬프가 꺼져 있어요. 표시 내용을 바꾸려면 먼저 설정 화면에서 타임스탬프를 켜 주세요.
zh_hans: 通用设置中已关闭时间水印。如需更改此视频的显示内容，请先在设置中打开时间水印。
zh_hant: 通用設定中的時間戳記已關閉。若要變更顯示內容，請先到設定畫面開啟時間戳記。

# 共通設定でのプレビュー
source: Preview with General Settings
ko: 공통 설정으로 미리보기
zh_hans: 按通用设置预览
zh_hant: 以通用設定預覽

# この動画では表示しません
source: Hidden on This Video
ko: 이 동영상에서는 표시 안 함
zh_hans: 此视频不显示
zh_hant: 這段影片不顯示

# この動画は撮影時焼き込みのため、保存時に写真ライブラリの編集内容を再生成します。原本は保持されます。
source: This video uses an after-capture stamp. Saving regenerates the Photos edit while preserving the original.
ko: 이 동영상은 촬영 시 스탬프가 새겨져 있어서, 저장할 때 사진 보관함의 편집 내용을 다시 만들어요. 원본은 그대로 유지돼요.
zh_hans: 此视频在拍摄时已写入水印，保存时会重新生成照片图库中的编辑内容。原始视频会保留。
zh_hant: 這段影片在拍攝時已燒錄戳記，儲存時會重新產生照片圖庫中的編輯內容。原始檔會保留。

# 変更はアプリ内の表示設定として保存します。動画本体は再生成しません。
source: Changes are saved as display settings. The video itself is not regenerated.
ko: 변경 사항은 앱의 표시 설정으로 저장돼요. 동영상 자체는 다시 만들지 않아요.
zh_hans: 更改将作为 App 内的显示设置保存，不会重新生成视频本身。
zh_hant: 變更會儲存為 App 內的顯示設定，不會重新產生影片本身。

# 動画を再生成しています
source: Regenerating Video
ko: 동영상 다시 만드는 중
zh_hans: 正在重新生成视频
zh_hant: 正在重新產生影片

# 表示設定を保存しています
source: Saving Display Settings
ko: 표시 설정 저장 중
zh_hans: 正在保存显示设置
zh_hant: 正在儲存顯示設定

# この動画は編集できません
source: This Video Can't Be Edited
ko: 이 동영상은 편집할 수 없어요
zh_hans: 无法编辑此视频
zh_hant: 無法編輯這段影片

# 原本がありません。
source: The original is unavailable.
ko: 원본이 없어요.
zh_hans: 原始视频不可用。
zh_hant: 找不到原始檔。

# この項目は共通設定で非表示になっています。
source: This item is hidden in General Settings.
ko: 이 항목은 공통 설정에서 숨겨져 있어요.
zh_hans: 此项已在通用设置中隐藏。
zh_hant: 這個項目已在通用設定中隱藏。

# この動画には撮影場所が記録されていません。
source: This video has no recorded location.
ko: 이 동영상에는 촬영 장소가 기록되어 있지 않아요.
zh_hans: 此视频未记录拍摄地点。
zh_hant: 這段影片沒有記錄拍攝地點。

# 写真へのアクセスが必要です
source: Photos Access Required
ko: 사진 접근 권한 필요
zh_hans: 需要访问照片
zh_hant: 需要取用照片

# 空き容量を確認してください
source: Check Available Storage
ko: 저장 공간을 확인해 주세요
zh_hans: 请检查可用存储空间
zh_hant: 請檢查可用空間

# 録画を完了できませんでした
source: Couldn't Finish Recording
ko: 녹화를 완료할 수 없어요
zh_hans: 无法完成录制
zh_hant: 無法完成錄影

# 音声を記録できませんでした
source: Couldn't Record Audio
ko: 소리를 녹음할 수 없어요
zh_hans: 无法录制音频
zh_hant: 無法錄下聲音

# 未保存の動画があります
source: You Have an Unsaved Video
ko: 저장되지 않은 동영상이 있어요
zh_hans: 有未保存的视频
zh_hant: 有尚未儲存的影片

# 保存できませんでした
source: Couldn't Save Video
ko: 저장할 수 없어요
zh_hans: 无法保存视频
zh_hant: 無法儲存影片

# 動画が見つかりません
source: No Videos Found
ko: 동영상을 찾을 수 없어요
zh_hans: 找不到视频
zh_hant: 找不到影片

# この端末では結合できません
source: Export Isn't Supported on This Device
ko: 이 기기에서는 합칠 수 없어요
zh_hans: 此设备不支持合并
zh_hant: 這部裝置無法合併影片

# 結合を中断しました
source: Export Cancelled
ko: 합치기를 중단했어요
zh_hans: 已中止合并
zh_hant: 已取消合併

# 結合に失敗しました
source: Export Failed
ko: 합치기에 실패했어요
zh_hans: 合并失败
zh_hant: 合併失敗

# 写真へのアクセスを許可すると、次回から動画を保存できます。今回の動画は保存されませんでした。
source: Allow Photos access to save future videos. This recording was not saved.
ko: 사진 접근을 허용하면 다음부터 동영상을 저장할 수 있어요. 이번 동영상은 저장되지 않았어요.
zh_hans: 允许访问照片后，之后的视频即可保存。本次录制的视频未保存。
zh_hant: 允許取用照片後，之後就能儲存影片。這次的影片沒有儲存。

# 写真へのアクセスを許可すると、「%@」アルバムの動画を一覧・再生・結合できます。
source: Allow Photos access to view, play, and combine videos in the “%@” album.
ko: 사진 접근을 허용하면 “%@” 앨범의 동영상을 보고, 재생하고, 합칠 수 있어요.
zh_hans: 允许访问照片后，即可浏览、播放和合并“%@”相簿中的视频。
zh_hant: 允許取用照片後，就能瀏覽、播放及合併「%@」相簿中的影片。

# 端末の空き容量を増やしてから、もう一度お試しください。
source: Free up storage on this device, then try again.
ko: 기기의 저장 공간을 확보한 후 다시 시도해 주세요.
zh_hans: 请释放此设备的存储空间，然后重试。
zh_hant: 請釋放裝置的儲存空間，然後再試一次。

# カメラの状態を確認して、もう一度撮影してください。
source: Check the camera, then record again.
ko: 카메라 상태를 확인하고 다시 촬영해 주세요.
zh_hans: 请检查相机，然后重新录制。
zh_hant: 請檢查相機狀態，然後再錄一次。

# マイクを使用できる状態か確認して、もう一度撮影してください。無音の動画は保存していません。
source: Make sure the microphone is available, then record again. Silent videos are not saved.
ko: 마이크를 사용할 수 있는지 확인하고 다시 촬영해 주세요. 소리가 없는 동영상은 저장하지 않았어요.
zh_hans: 请确认麦克风可以使用，然后重新录制。无声视频不会被保存。
zh_hant: 請確認麥克風可以使用，然後再錄一次。沒有聲音的影片不會儲存。

# 前回の保存処理が完了しなかった可能性があります。撮影原本を書き出して救出するか、不要なら削除してください。
source: The previous save may not have completed. Export the original recording to recover it, or delete it if it is no longer needed.
ko: 이전 저장이 완료되지 않았을 수 있어요. 촬영 원본을 내보내 복구하거나, 필요 없다면 삭제해 주세요.
zh_hans: 上次保存可能没有完成。请导出原始录制内容以恢复视频；如果不再需要，也可以将其删除。
zh_hant: 上次的儲存可能沒有完成。請輸出原始錄影檔來救回影片；若不需要，也可以刪除。

# 動画の仕上げ処理に失敗しました。もう一度撮影してください。
source: Finishing the video failed. Please record it again.
ko: 동영상 마무리 처리에 실패했어요. 다시 촬영해 주세요.
zh_hans: 视频处理失败。请重新录制。
zh_hant: 影片處理失敗。請再錄一次。
