Repository: yakan-007/daylog
Catalog: FragmentCamera/Resources/*.lproj/Localizable.strings
Languages: ko, zh_hans, zh_hant

# 動画を写真ライブラリへ保存できませんでした。もう一度撮影してください。
source: The video couldn't be saved to Photos. Please record it again.
ko: 동영상을 사진 보관함에 저장할 수 없었어요. 다시 촬영해 주세요.
zh_hans: 无法将视频保存到照片图库。请重新录制。
zh_hant: 無法將影片儲存到照片圖庫。請再錄一次。

# 結合できる動画が見つかりませんでした。ライブラリを更新してからお試しください。
source: No videos were available to combine. Refresh the library, then try again.
ko: 합칠 수 있는 동영상을 찾지 못했어요. 보관함을 새로고침한 후 다시 시도해 주세요.
zh_hans: 没有可合并的视频。请刷新资料库后重试。
zh_hant: 找不到可合併的影片。請重新整理影片庫後再試一次。

# iCloud上の動画を取得できない可能性があります。通信状態を確認して、もう一度お試しください。
source: A video may not be available from iCloud. Check your connection, then try again.
ko: iCloud에서 동영상을 가져오지 못했을 수 있어요. 네트워크 연결을 확인하고 다시 시도해 주세요.
zh_hans: 可能无法从 iCloud 获取视频。请检查网络连接，然后重试。
zh_hant: 可能無法從 iCloud 取得影片。請檢查網路連線，然後再試一次。

# 利用できる動画形式が見つかりませんでした。保存容量を「標準」に変えて、もう一度お試しください。
source: No supported export format was available. Change Storage to Standard, then try again.
ko: 사용할 수 있는 동영상 형식을 찾지 못했어요. 저장 공간을 “표준”으로 바꾼 후 다시 시도해 주세요.
zh_hans: 找不到可用的视频格式。请将“存储空间”改为“标准”后重试。
zh_hant: 找不到可用的影片格式。請將儲存空間改為「標準」，然後再試一次。

# アプリがバックグラウンドになったか、処理が中断されました。アプリを開いたまま、もう一度お試しください。
source: The app moved to the background or export was interrupted. Keep the app open and try again.
ko: 앱이 백그라운드로 전환되었거나 처리가 중단되었어요. 앱을 연 채로 다시 시도해 주세요.
zh_hans: App 已转入后台或处理被中断。请保持 App 处于打开状态并重试。
zh_hant: App 已移至背景，或處理被中斷。請讓 App 保持開啟，然後再試一次。

# 動画を書き出せませんでした。通信状態と空き容量を確認して、もう一度お試しください。
source: The video couldn't be exported. Check your connection and available storage, then try again.
ko: 동영상을 내보낼 수 없었어요. 네트워크 연결과 저장 공간을 확인하고 다시 시도해 주세요.
zh_hans: 无法导出视频。请检查网络连接和可用存储空间，然后重试。
zh_hant: 無法輸出影片。請檢查網路連線與可用空間，然後再試一次。

source: There isn't enough storage for export. Combining videos creates working files in addition to the final video, so it needs extra space. Free up storage, then try again.
ko: 내보내기에 필요한 저장 공간이 부족해요. 합치는 동안 완성 동영상과 별도로 작업용 파일도 만들기 때문에, 완성 크기보다 넉넉한 공간이 필요해요. 필요 없는 사진이나 동영상을 정리한 후 다시 시도해 주세요.
zh_hans: 存储空间不足，无法导出。合并时除了最终视频外还会生成临时文件，因此需要比成品更多的空间。请清理不需要的照片或视频，然后重试。
zh_hant: 可用空間不足，無法輸出。合併時除了完成的影片，還會建立暫存檔案，因此需要比完成檔案更多的可用空間。請整理不需要的照片或影片，然後再試一次。

# 結合予定%d本のうち%d本だけ取得できました（不足%d本）。写真へのアクセス範囲、削除済みの動画、iCloudから未取得の動画を確認してください。
source: Only %2$d of %1$d planned clips were available (%3$d missing). Check Photos access, deleted videos, and videos not yet downloaded from iCloud.
ko: 합칠 예정인 %d개 중 %d개만 가져왔어요(%d개 누락). 사진 접근 범위, 삭제된 동영상, iCloud에서 아직 다운로드되지 않은 동영상을 확인해 주세요.
zh_hans: 计划合并 %1$d 个片段，仅获取到 %2$d 个（缺少 %3$d 个）。请检查照片访问权限、已删除的视频，以及尚未从 iCloud 下载的视频。
zh_hant: 預計合併 %1$d 段，只取得了 %2$d 段（缺少 %3$d 段）。請檢查照片的取用範圍、已刪除的影片，以及尚未從 iCloud 下載的影片。

# 結合対象の動画を1本も確認できませんでした。写真へのアクセス範囲と、アプリの動画が写真アプリに残っているか確認してください。
source: No videos were available to combine. Check Photos access and confirm the app's videos are still in Photos.
ko: 합칠 동영상을 하나도 확인하지 못했어요. 사진 접근 범위와 앱의 동영상이 사진 앱에 남아 있는지 확인해 주세요.
zh_hans: 未找到任何可合并的视频。请检查照片访问权限，并确认 App 的视频仍在“照片”App 中。
zh_hant: 找不到任何可合併的影片。請檢查照片的取用範圍，並確認 App 的影片仍在「照片」App 中。

# 動画データを読み込めない素材が含まれていたため、結合を止めました。写真アプリで各動画を再生できるか確認してください。
source: Export stopped because one or more clips couldn't be read. Check that each video plays in Photos.
ko: 읽을 수 없는 동영상이 포함되어 있어 합치기를 멈췄어요. 사진 앱에서 각 동영상이 재생되는지 확인해 주세요.
zh_hans: 部分片段无法读取，已停止合并。请检查每个视频能否在“照片”App 中播放。
zh_hant: 有影片無法讀取，因此已停止合併。請確認每段影片都能在「照片」App 中播放。

# 写真ライブラリまたはiCloudから動画を取得できませんでした。通信状態を確認し、写真アプリで対象動画を一度開いてから、もう一度お試しください。
source: A video couldn't be loaded from Photos or iCloud. Check your connection, open the video once in Photos, then try again.
ko: 사진 보관함 또는 iCloud에서 동영상을 가져오지 못했어요. 네트워크 연결을 확인하고, 사진 앱에서 해당 동영상을 한 번 연 후 다시 시도해 주세요.
zh_hans: 无法从照片图库或 iCloud 获取视频。请检查网络连接，在“照片”App 中打开一次该视频，然后重试。
zh_hant: 無法從照片圖庫或 iCloud 取得影片。請檢查網路連線，並先在「照片」App 中打開該影片一次，然後再試一次。

# iOSが動画の書き出し処理を開始できませんでした。ほかの動画処理を終了し、アプリを開き直してからお試しください。
source: iOS couldn't start the export. Finish other video tasks, reopen the app, and try again.
ko: iOS가 동영상 내보내기를 시작하지 못했어요. 다른 동영상 작업을 끝내고 앱을 다시 연 후 시도해 주세요.
zh_hans: iOS 无法开始导出。请结束其他视频处理任务，重新打开 App 后重试。
zh_hant: iOS 無法開始輸出影片。請結束其他影片處理工作，重新打開 App 後再試一次。

# 結合後の動画から音声が失われたため、壊れた動画を共有せず処理を止めました。元の動画を写真アプリで再生できるか確認してください。
source: Export stopped because audio was missing from the combined video. Check that the original videos play correctly in Photos.
ko: 합친 동영상에서 소리가 사라져서, 손상된 동영상을 공유하지 않도록 처리를 멈췄어요. 원본 동영상이 사진 앱에서 재생되는지 확인해 주세요.
zh_hans: 合并后的视频缺少音频，为避免共享损坏的视频，已停止处理。请检查原始视频能否在“照片”App 中正常播放。
zh_hant: 合併後的影片遺失了聲音，為避免分享損壞的影片，已停止處理。請確認原始影片能在「照片」App 中正常播放。

# iCloudから動画を取得する通信、または写真ライブラリの読み込みに失敗しました。通信状態と写真へのアクセス範囲を確認してください。
source: Loading from iCloud or Photos failed. Check your connection and Photos access.
ko: iCloud에서 동영상을 가져오거나 사진 보관함을 읽는 데 실패했어요. 네트워크 연결과 사진 접근 범위를 확인해 주세요.
zh_hans: 从 iCloud 获取视频或读取照片图库失败。请检查网络连接和照片访问权限。
zh_hant: 從 iCloud 取得影片或載入照片圖庫時失敗。請檢查網路連線與照片的取用範圍。

# %@ 原因: %@
source: %@ Cause: %@
ko: %@ 원인: %@
zh_hans: %@ 原因：%@
zh_hant: %@ 原因：%@

# %@ 現在の空き容量: 約%@
source: %@ Available storage: about %@
ko: %@ 현재 사용 가능한 공간: 약 %@
zh_hans: %@ 当前可用空间：约 %@
zh_hant: %@ 目前可用空間：約 %@

# 結合する動画がありません。
source: There are no videos to combine.
ko: 합칠 동영상이 없어요.
zh_hans: 没有要合并的视频。
zh_hant: 沒有可合併的影片。

# 結合対象の動画が不足しています（予定%d本／取得%d本）。
source: Some videos are missing (expected %d, found %d).
ko: 합칠 동영상이 부족해요(예정 %d개 / 가져옴 %d개).
zh_hans: 部分视频缺失（预计 %d 个，获取 %d 个）。
zh_hant: 要合併的影片不足（預計 %d 段／取得 %d 段）。

# 動画トラックを読み込めませんでした。
source: The video track couldn't be loaded.
ko: 동영상 트랙을 불러올 수 없었어요.
zh_hans: 无法载入视频轨道。
zh_hant: 無法載入影片軌道。

# 動画の書き出しに失敗しました。
source: Video export failed.
ko: 동영상 내보내기에 실패했어요.
zh_hans: 视频导出失败。
zh_hant: 影片輸出失敗。

# フォトライブラリから動画を読み込めませんでした。
source: The video couldn't be loaded from Photos.
ko: 사진 보관함에서 동영상을 불러올 수 없었어요.
zh_hans: 无法从照片图库载入视频。
zh_hant: 無法從照片圖庫載入影片。

# 動画の結合を中断しました。
source: Video export was cancelled.
ko: 동영상 합치기를 중단했어요.
zh_hans: 已中止视频合并。
zh_hant: 已取消合併影片。

# 写真へのアクセスが許可されていないため、動画を保存できませんでした。
source: The video couldn't be saved because Photos access is not allowed.
ko: 사진 접근이 허용되지 않아 동영상을 저장할 수 없었어요.
zh_hans: 未获得照片访问权限，无法保存视频。
zh_hant: 未允許取用照片，因此無法儲存影片。

# 保存先の「%@」アルバムを準備できませんでした。
source: The “%@” album couldn't be prepared.
ko: 저장할 “%@” 앨범을 준비할 수 없었어요.
zh_hans: 无法准备“%@”相簿。
zh_hant: 無法準備用來儲存的「%@」相簿。

# 動画を写真ライブラリへ保存できませんでした。
source: The video couldn't be saved to Photos.
ko: 동영상을 사진 보관함에 저장할 수 없었어요.
zh_hans: 无法将视频保存到照片图库。
zh_hant: 無法將影片儲存到照片圖庫。

# 動画が写真ライブラリに見つかりません。
source: The video couldn't be found in Photos.
ko: 사진 보관함에서 동영상을 찾을 수 없어요.
zh_hans: 在照片图库中找不到该视频。
zh_hant: 在照片圖庫中找不到影片。

# この動画にはスタンプ編集情報がありません。
source: This video has no stamp editing information.
ko: 이 동영상에는 스탬프 편집 정보가 없어요.
zh_hans: 此视频没有水印编辑信息。
zh_hant: 這段影片沒有戳記編輯資訊。

# この動画の編集情報を読み込めません。
source: This video's editing information couldn't be read.
ko: 이 동영상의 편집 정보를 읽을 수 없어요.
zh_hans: 无法读取此视频的编辑信息。
zh_hant: 無法讀取這段影片的編輯資訊。

# スタンプなしの原本を読み込めませんでした。
source: The original video without a stamp couldn't be loaded.
ko: 스탬프 없는 원본을 불러올 수 없었어요.
zh_hans: 无法载入不带水印的原始视频。
zh_hant: 無法載入沒有戳記的原始影片。

# 編集後の動画を準備できませんでした。
source: The edited video couldn't be prepared.
ko: 편집한 동영상을 준비할 수 없었어요.
zh_hans: 无法准备编辑后的视频。
zh_hant: 無法準備編輯後的影片。

# 編集した動画を写真ライブラリへ反映できませんでした。
source: The edited video couldn't be applied to Photos.
ko: 편집한 동영상을 사진 보관함에 반영할 수 없었어요.
zh_hans: 无法将编辑后的视频应用到照片图库。
zh_hant: 無法將編輯後的影片套用到照片圖庫。

# 動画の読み込みがタイムアウトしました。
source: Loading the video timed out.
ko: 동영상 불러오기 시간이 초과되었어요.
zh_hans: 载入视频超时。
zh_hant: 載入影片逾時。

# 動画を取得できませんでした。
source: The video couldn't be retrieved.
ko: 동영상을 가져올 수 없었어요.
zh_hans: 无法获取视频。
zh_hant: 無法取得影片。

# 書き出しセッションを作成できませんでした。
source: The export session couldn't be created.
ko: 내보내기 세션을 만들 수 없었어요.
zh_hans: 无法创建导出会话。
zh_hant: 無法建立輸出工作階段。

# この端末で使える書き出し形式が見つかりませんでした。
source: No supported export format was found on this device.
ko: 이 기기에서 사용할 수 있는 내보내기 형식을 찾지 못했어요.
zh_hans: 未找到此设备支持的导出格式。
zh_hant: 找不到這部裝置可用的輸出格式。

# 書き出した動画から音声が失われました。
source: Audio was missing from the exported video.
ko: 내보낸 동영상에서 소리가 사라졌어요.
zh_hans: 导出的视频缺少音频。
zh_hant: 輸出的影片遺失了聲音。

# 録画ファイルが見つかりません。
source: The recording file couldn't be found.
ko: 녹화 파일을 찾을 수 없어요.
zh_hans: 找不到录制文件。
zh_hant: 找不到錄影檔案。

# 録画ファイルに音声が含まれていません。
source: The recording contains no audio.
ko: 녹화 파일에 소리가 없어요.
zh_hans: 录制文件不含音频。
zh_hant: 錄影檔案中沒有聲音。

# 録画ファイルに映像が含まれていません。
source: The recording contains no video.
ko: 녹화 파일에 영상이 없어요.
zh_hans: 录制文件不含画面。
zh_hant: 錄影檔案中沒有影像。

# 映像の仕上げ処理を開始できませんでした。
source: Video processing couldn't start.
ko: 영상 마무리 처리를 시작할 수 없었어요.
zh_hans: 无法开始处理画面。
zh_hant: 無法開始處理影像。

# 音声の仕上げ処理を開始できませんでした。
source: Audio processing couldn't start.
ko: 소리 마무리 처리를 시작할 수 없었어요.
zh_hans: 无法开始处理音频。
zh_hant: 無法開始處理聲音。

# 写真へのアクセスがまだ選択されていません。
source: Photos access has not been selected yet.
ko: 사진 접근 권한이 아직 선택되지 않았어요.
zh_hans: 尚未选择照片访问权限。
zh_hant: 尚未選擇照片的取用權限。

# 写真へのアクセスが許可されていません。
source: Photos access is not allowed.
ko: 사진 접근이 허용되지 않았어요.
zh_hans: 未获得照片访问权限。
zh_hant: 未允許取用照片。

# 録画接続を準備できませんでした。
source: The video recording connection couldn't be prepared.
ko: 녹화 연결을 준비할 수 없었어요.
zh_hans: 无法准备视频录制连接。
zh_hant: 無法準備錄影連線。

# 音声接続を準備できませんでした。
source: The audio connection couldn't be prepared.
ko: 오디오 연결을 준비할 수 없었어요.
zh_hans: 无法准备音频连接。
zh_hant: 無法準備音訊連線。

# カメラを切り替えられませんでした。
source: The camera couldn't be switched.
ko: 카메라를 전환할 수 없었어요.
zh_hans: 无法切换相机。
zh_hant: 無法切換相機。

# ライトを切り替えられませんでした。
source: The flash couldn't be changed.
ko: 플래시를 전환할 수 없었어요.
zh_hans: 无法切换闪光灯。
zh_hant: 無法切換閃光燈。

# 一時保存領域を準備できませんでした。端末の空き容量を確認してください。
source: Temporary storage couldn't be prepared. Check available storage on this device.
ko: 임시 저장 공간을 준비할 수 없었어요. 기기의 저장 공간을 확인해 주세요.
zh_hans: 无法准备临时存储空间。请检查此设备的可用存储空间。
zh_hant: 無法準備暫存空間。請檢查裝置的可用空間。

# 未保存動画の復旧領域を準備できませんでした。
source: Recovery storage for an unsaved video couldn't be prepared.
ko: 저장되지 않은 동영상의 복구 공간을 준비할 수 없었어요.
zh_hans: 无法准备未保存视频的恢复空间。
zh_hant: 無法準備未儲存影片的復原空間。

# 復旧する録画ファイルが見つかりませんでした。
source: No recording was available to recover.
ko: 복구할 녹화 파일을 찾지 못했어요.
zh_hans: 找不到可恢复的录制文件。
zh_hant: 找不到可復原的錄影檔案。

# 一部の写真のみ表示中
source: Showing Selected Photos Only
ko: 일부 사진만 표시 중
zh_hans: 仅显示部分照片
zh_hant: 僅顯示部分照片

# 写真を追加選択
source: Select More Photos
ko: 사진 더 선택하기
zh_hans: 选择更多照片
zh_hant: 選取更多照片

# iOSで選択した写真だけを表示しています。アプリの動画が見つからない場合は、表示する写真を追加してください。
source: Only the photos selected in iOS are shown. Select more photos if the app's videos are missing.
ko: iOS에서 선택한 사진만 표시하고 있어요. 앱의 동영상이 보이지 않으면 표시할 사진을 추가해 주세요.
zh_hans: 仅显示在 iOS 中选择的照片。如果找不到 App 的视频，请添加更多照片。
zh_hant: 目前只顯示你在 iOS 中選取的照片。如果找不到 App 的影片，請加選要顯示的照片。

# 撮影画面を閉じる
source: Close Camera
ko: 카메라 닫기
zh_hans: 关闭相机
zh_hant: 關閉相機

# この日まで移動
source: Jump to this day
ko: 이 날로 이동
zh_hans: 跳转到这一天
zh_hant: 跳到這一天

# 撮る
source: Capture
ko: 촬영
zh_hans: 拍摄
zh_hant: 拍攝

# ホームへ戻る
source: Back to Home
ko: 홈으로 돌아가기
zh_hans: 返回主页
zh_hant: 返回首頁

# 文字
source: Text
ko: 텍스트
zh_hans: 文字
zh_hant: 文字

# シンプル
source: Simple
ko: 심플
zh_hans: 简洁
zh_hant: 簡約

# 帯
source: Band
ko: 밴드
zh_hans: 色带
zh_hant: 色帶

# ぷっくり
source: Bold
ko: 통통
zh_hans: 圆润
zh_hant: 圓潤

# 編集
source: Edit
ko: 편집
zh_hans: 编辑
zh_hant: 編輯

# 文字はドラッグで移動、2本指で大きさを変えられます
source: Drag text to move it. Pinch to resize.
ko: 텍스트는 드래그해서 옮기고, 두 손가락으로 크기를 바꿀 수 있어요
zh_hans: 拖动文字可移动，双指捏合可调整大小。
zh_hant: 拖移文字即可移動，用兩指可調整大小

# 保存しています
source: Saving…
ko: 저장 중…
zh_hans: 正在保存…
zh_hant: 正在儲存…

# 上のボタンで、文字や撮影日時・場所を重ねられます。元の動画は変わりません。
source: Use the buttons above to add text, the capture date and time, or the place. The original video stays unchanged.
ko: 위 버튼으로 텍스트나 촬영 날짜·시간, 장소를 겹칠 수 있어요. 원본 동영상은 바뀌지 않아요.
zh_hans: 用上方的按钮添加文字、拍摄日期和时间或地点。原始视频不会改变。
zh_hant: 用上方的按鈕，就能疊上文字、拍攝日期時間或地點。原始影片不會改變。

# 場所の名前
source: Place name
ko: 장소 이름
zh_hans: 地点名称
zh_hant: 地點名稱

# 文字を入力
source: Enter text
ko: 텍스트 입력
zh_hans: 输入文字
zh_hant: 輸入文字

# 撮影日時から自動
source: From capture time
ko: 촬영 시간에서 자동
zh_hans: 自动使用拍摄时间
zh_hant: 依拍攝時間自動填入

# このレイヤーを消す
source: Remove This Layer
ko: 이 레이어 삭제
zh_hans: 移除此图层
zh_hant: 刪除這個圖層

# %@を追加
source: Add %@
ko: %@ 추가
zh_hans: 添加%@
zh_hant: 加入%@

# この動画には撮影場所がありません
source: This video has no location.
ko: 이 동영상에는 촬영 장소가 없어요
zh_hans: 此视频没有拍摄地点。
zh_hant: 這段影片沒有拍攝地點

# （未入力）
source: (Empty)
ko: (비어 있음)
zh_hans: （未输入）
zh_hant: （未輸入）

# 編集内容を保存できません
source: Couldn’t Save Your Edits
ko: 편집 내용을 저장할 수 없어요
zh_hans: 无法保存编辑内容
zh_hant: 無法儲存編輯內容

# ドラッグで移動、2本指で大きさを変えられます
source: Drag to move. Pinch to resize.
ko: 드래그해서 옮기고, 두 손가락으로 크기를 바꿀 수 있어요
zh_hans: 拖动可移动，双指捏合可调整大小。
zh_hant: 拖移即可移動，用兩指可調整大小

# ひとこと（例：東京に到着！！）
source: Add a note (e.g. Made it to Tokyo!!)
ko: 한마디 (예: 제주도 도착!!)
zh_hans: 写一句话（例如：到东京啦！！）
zh_hant: 寫一句話（例：抵達東京了！！）

# ひとことを消す
source: Clear Note
ko: 한마디 지우기
zh_hans: 删除这句话
zh_hant: 清除這句話

# 全体設定に戻す
source: Reset to App Settings
ko: 전체 설정으로 되돌리기
zh_hans: 恢复为 App 设置
zh_hant: 恢復為 App 設定

# なし
source: None
ko: 없음
zh_hans: 无
zh_hant: 無

# 表示中
source: Shown
ko: 표시 중
zh_hans: 已显示
zh_hant: 顯示中

# 非表示
source: Hidden
ko: 숨김
zh_hans: 已隐藏
zh_hant: 隱藏

# 撮った動画には、この位置と大きさで日付が入ります。1本ずつの編集でも、ここから始まります。
source: New videos get the date in this position and size. Editing a single video starts from here too.
ko: 찍은 동영상에는 이 위치와 크기로 날짜가 들어가요. 한 개씩 편집할 때도 여기서 시작해요.
zh_hans: 新拍摄的视频会以此位置和大小加入日期。单独编辑某个视频时，也会从这里开始。
zh_hant: 拍下的影片會以這個位置和大小加上日期。單獨編輯每段影片時，也會從這裡開始。

# タイムスタンプはオフです。1本ずつの編集で、日付やひとことを足せます。
source: Timestamps are off. You can still add the date or a note when editing a single video.
ko: 타임스탬프가 꺼져 있어요. 한 개씩 편집할 때 날짜나 한마디를 넣을 수 있어요.
zh_hans: 时间水印已关闭。单独编辑某个视频时，仍可添加日期或一句话。
zh_hant: 時間戳記已關閉。單獨編輯每段影片時，仍可加上日期或一句話。

# タイムスタンプなし
source: No timestamp
ko: 타임스탬프 없음
zh_hans: 无时间水印
zh_hant: 無時間戳記

# 日付の上
source: Above Date
ko: 날짜 위
zh_hans: 日期上方
zh_hant: 日期上方

# 日付の下
source: Below Date
ko: 날짜 아래
zh_hans: 日期下方
zh_hant: 日期下方

# ひとことの位置
source: Note Position
ko: 한마디 위치
zh_hans: 一句话的位置
zh_hant: 一句話的位置

# ひとことも一緒に消えます。2.5秒以下の動画では最後まで表示します。
source: The note fades out too. Videos of 2.5 seconds or less keep it to the end.
ko: 한마디도 함께 사라져요. 2.5초 이하 동영상에서는 끝까지 표시돼요.
zh_hans: 一句话也会一起淡出。2.5 秒或更短的视频会一直显示到最后。
zh_hant: 一句話也會一起淡出。2.5 秒以下的影片會顯示到最後。

# 今日の記録を開く。今日%d本
source: Open today's record. %d clips today
ko: 오늘의 기록 열기. 오늘 클립 %d개
zh_hans: 打开今天的记录。今天 %d 个片段
zh_hant: 打開今天的紀錄。今天 %d 段

# 録画中 %@
source: Recording %@
ko: 녹화 중 %@
zh_hans: 正在录制 %@
zh_hant: 錄影中 %@

# 上にスワイプで今日の記録
source: Swipe up for today
ko: 위로 스와이프해 오늘의 기록 보기
zh_hans: 向上轻扫查看今天
zh_hant: 向上滑動查看今天

# オン
source: On
ko: 켬
zh_hans: 开
zh_hant: 開啟

# 左右で前後 · 下にスワイプで閉じる
source: Swipe sideways to browse · down to close
ko: 좌우로 넘기기 · 아래로 스와이프해 닫기
zh_hans: 左右轻扫浏览 · 向下轻扫关闭
zh_hant: 左右滑動切換 · 向下滑動關閉

# %@。タップで一時停止
source: %@. Tap to pause
ko: %@. 탭하여 일시 정지
zh_hans: %@。轻点以暂停
zh_hant: %@。點一下即可暫停

# 再生
source: Play
ko: 재생
zh_hans: 播放
zh_hant: 播放

# 文字をタップで入力 · ドラッグで移動 · 2本指で大きさ
source: Tap text to type · drag to move · pinch to resize
ko: 텍스트를 탭해 입력 · 드래그해 이동 · 두 손가락으로 크기 조절
zh_hans: 轻点文字以输入 · 拖动以移动 · 双指捏合调整大小
zh_hant: 點一下文字輸入 · 拖移即可移動 · 兩指調整大小

# 見た目
source: Style
ko: 스타일
zh_hans: 样式
zh_hant: 樣式

# ひとこと
source: Note
ko: 한마디
zh_hans: 一句话
zh_hant: 一句話

# 再生位置
source: Playback Position
ko: 재생 위치
zh_hans: 播放位置
zh_hant: 播放位置

# 再試行
source: Retry
ko: 재시도
zh_hans: 重试
zh_hant: 重試

# 一時停止
source: Pause
ko: 일시 정지
zh_hans: 暂停
zh_hant: 暫停

# 上
source: Top
ko: 위
zh_hans: 上
zh_hant: 上

# 左
source: Left
ko: 왼쪽
zh_hans: 左
zh_hant: 左

# 右
source: Right
ko: 오른쪽
zh_hans: 右
zh_hant: 右

# 下
source: Bottom
ko: 아래
zh_hans: 下
zh_hant: 下

# 位置
source: Position
ko: 위치
zh_hans: 位置
zh_hant: 位置

# 撮った動画にスタンプを入れる
source: Add a stamp to your videos
ko: 찍은 동영상에 스탬프 넣기
zh_hans: 为拍摄的视频加上水印
zh_hant: 為拍下的影片加上戳記

# オフでも、1本ずつの編集で日付やひとことを足せます。
source: Even when off, you can add the date or a note to each clip.
ko: 꺼져 있어도 한 개씩 편집할 때 날짜나 한마디를 넣을 수 있어요.
zh_hans: 即使关闭，也可以在单独编辑时添加日期或一句话。
zh_hant: 即使關閉，仍可在單獨編輯每段影片時加上日期或一句話。

# 大きさ
source: Size
ko: 크기
zh_hans: 大小
zh_hant: 大小

# 日付の順番
source: Date Order
ko: 날짜 순서
zh_hans: 日期顺序
zh_hant: 日期順序

# 地域に合わせて自動
source: Automatic for your region
ko: 지역에 맞춰 자동
zh_hans: 根据地区自动设置
zh_hant: 依地區自動設定

# 手動で選択中
source: Set manually
ko: 직접 선택함
zh_hans: 已手动设置
zh_hant: 手動設定

# 年 月 日
source: Y M D
ko: 년 월 일
zh_hans: 年 月 日
zh_hant: 年 月 日

# 月 日 年
source: M D Y
ko: 월 일 년
zh_hans: 月 日 年
zh_hant: 月 日 年

# 日 月 年
source: D M Y
ko: 일 월 년
zh_hans: 日 月 年
zh_hant: 日 月 年

# 写真アプリや共有先でもスタンプを表示
source: Show the stamp in Photos and when sharing
ko: 사진 앱과 공유할 때도 스탬프 표시
zh_hans: 在“照片”App 和共享时也显示水印
zh_hant: 在「照片」App 和分享時也顯示戳記

# 撮った直後の動画にスタンプを入れて保存します。写真アプリに残るスタンプは、後から変えられません。
source: The stamp is added to the video right after capture. The stamp saved in Photos can't be changed later.
ko: 촬영 직후 동영상에 스탬프를 넣어 저장해요. 사진 앱에 남은 스탬프는 나중에 바꿀 수 없어요.
zh_hans: 拍摄后立即将水印写入视频并保存。保存在“照片”App 中的水印之后无法更改。
zh_hant: 拍攝後會立即將戳記加入影片並儲存。留在「照片」App 中的戳記，之後無法變更。

# オフなら元の動画はそのまま。スタンプはアプリの中と書き出しのときに入り、後から変えられます。
source: When off, your original video stays untouched. The stamp appears in the app and on export, and you can change it anytime.
ko: 끄면 원본 동영상은 그대로예요. 스탬프는 앱 안에서와 내보낼 때 들어가고, 나중에 바꿀 수 있어요.
zh_hans: 关闭时，原始视频保持不变。水印只在 App 内和导出时加入，之后随时可以更改。
zh_hant: 關閉時，原始影片會保持原樣。戳記只會在 App 內和輸出時加上，之後隨時可以變更。

# 時刻は iPhone の設定（12時間／24時間）に合わせて表示します。
source: Time follows your iPhone's 12/24-hour setting.
ko: 시간은 iPhone 설정(12시간/24시간)에 맞춰 표시돼요.
zh_hans: 时间按 iPhone 的设置（12 小时制／24 小时制）显示。
zh_hant: 時間會依 iPhone 的設定（12 小時制／24 小時制）顯示。

# 撮影場所を記録
source: Record Capture Location
ko: 촬영 장소 기록
zh_hans: 记录拍摄地点
zh_hant: 記錄拍攝地點

# 記録の地名と、日付の「場所」に使います。地名を調べる時だけ Apple の地図サービスに問い合わせ、ほかには送りません。
source: Used for place names in your record and the Place in the date. It is sent only to Apple's map service to look up the place name, and nowhere else.
ko: 기록의 장소 이름과 날짜의 “장소”에 사용해요. 장소 이름을 찾을 때만 Apple 지도 서비스에 요청하고, 다른 곳으로는 보내지 않아요.
zh_hans: 用于记录中的地名和日期中的“地点”。仅在查询地名时向 Apple 的地图服务发送请求，不会发送到其他地方。
zh_hant: 用於紀錄中的地名，以及日期中的「地點」。只有在查詢地名時才會傳送給 Apple 的地圖服務，不會傳送到其他地方。

# 準備
source: Prepare
ko: 준비
zh_hans: 准备
zh_hant: 準備

# つなぐ
source: Join
ko: 잇기
zh_hans: 拼接
zh_hant: 串接

# 仕上げ
source: Finish
ko: 마무리
zh_hans: 完成
zh_hant: 完成

# やめています
source: Stopping
ko: 멈추는 중
zh_hans: 正在停止
zh_hant: 正在停止

# 1本にしています
source: Making one video
ko: 하나로 만드는 중
zh_hans: 正在合为一个视频
zh_hant: 正在合成一支影片

# アプリを開いたままにしてください。本数が多い日は少し時間がかかります。
source: Keep the app open. Days with many clips take a little longer.
ko: 앱을 연 채로 기다려 주세요. 클립이 많은 날은 시간이 조금 걸려요.
zh_hans: 请保持 App 处于打开状态。片段较多的日子会多花一点时间。
zh_hant: 請讓 App 保持開啟。影片較多的日子會花比較久一點。

# %@ が1本になりました
source: %@ is now one video
ko: %@, 한 편의 동영상이 됐어요
zh_hans: %@ 已合为一个视频
zh_hant: %@ 已合成一支影片

# 共有・保存
source: Share or Save
ko: 공유 또는 저장
zh_hans: 共享或保存
zh_hant: 分享或儲存

# 一瞬ずつ、 一日を残す。
source: A few seconds at a time. Your whole day.
ko: 몇 초씩, 하루를 남기다.
zh_hans: 一次几秒， 记下整整一天。
zh_hant: 一次幾秒， 留下一整天。

# 1日に何度か、数秒だけ撮る。 撮った時刻が線に並んで、夜には1本の動画になる。
source: Film a few seconds, a few times a day. Each moment lands on a timeline, and by night it's one video.
ko: 하루에 몇 번, 몇 초만 찍어요. 찍은 시간이 선 위에 놓이고, 밤이 되면 한 편의 동영상이 돼요.
zh_hans: 一天拍几次，每次几秒。 拍摄的时刻排列在时间线上，到了晚上就成为一个视频。
zh_hant: 一天拍幾次，每次只拍幾秒。 拍下的時刻排在時間軸上，到了晚上就成為一支影片。

# 使う前に、 3つだけ許可してください
source: Before you start, allow three things
ko: 시작하기 전에 세 가지만 허용해 주세요
zh_hans: 开始之前， 只需允许 3 项权限
zh_hant: 開始之前， 只需允許 3 件事

# カメラ
source: Camera
ko: 카메라
zh_hans: 相机
zh_hant: 相機

# マイク
source: Microphone
ko: 마이크
zh_hans: 麦克风
zh_hant: 麥克風

# 写真
source: Photos
ko: 사진
zh_hans: 照片
zh_hant: 照片

# 数秒の動画を撮るために使います。
source: To film your few-second clips.
ko: 몇 초짜리 동영상을 찍는 데 사용해요.
zh_hans: 用于拍摄几秒钟的短片。
zh_hant: 用來拍攝幾秒鐘的影片。

# その場の音も一緒に残します。
source: To keep the sound of the moment.
ko: 그 순간의 소리도 함께 남겨요.
zh_hans: 一并留下当时的声音。
zh_hant: 連同當下的聲音一起留下。

# 撮った動画を保存して、記録として並べるために使います。
source: To save your clips and line them up as your record.
ko: 찍은 동영상을 저장하고 기록으로 늘어놓는 데 사용해요.
zh_hans: 用于保存拍摄的视频，并将它们排列成记录。
zh_hant: 用來儲存拍下的影片，並排列成你的紀錄。

# 動画はあなたの iPhone の写真ライブラリにだけ保存されます。アカウント登録もありません。
source: Videos are saved only to your iPhone's photo library. No account needed.
ko: 동영상은 내 iPhone의 사진 보관함에만 저장돼요. 계정 가입도 필요 없어요.
zh_hans: 视频只会保存在你 iPhone 的照片图库中，也无需注册账户。
zh_hant: 影片只會儲存在你 iPhone 的照片圖庫中，也不需要註冊帳號。

# 続ける
source: Continue
ko: 계속
zh_hans: 继续
zh_hant: 繼續

# スタンプを選ぶ
source: Choose a Stamp
ko: 스탬프 선택
zh_hans: 选择水印
zh_hant: 選擇戳記

# 撮った動画に入る文字です。あとで設定から変えられます。
source: The text added to your clips. You can change it later in Settings.
ko: 찍은 동영상에 들어가는 글자예요. 나중에 설정에서 바꿀 수 있어요.
zh_hans: 拍摄的视频上会加入这些文字。之后可以在设置中更改。
zh_hant: 這是會加在影片上的文字，之後可以在「設定」中變更。

# 場所を出すため、撮影のときに位置情報の許可を確認します。
source: To show the place, we'll ask for location access when you film.
ko: 장소를 표시하려면 촬영할 때 위치 접근 허용을 요청해요.
zh_hans: 为了显示地点，拍摄时会请求位置权限。
zh_hant: 為了顯示地點，拍攝時會請你允許取用位置資訊。

# 場所を入れると、撮った場所の地名も残ります。
source: Add Place to keep the name of where you filmed.
ko: 장소를 넣으면 촬영한 곳의 이름도 남아요.
zh_hans: 加入地点后，也会留下拍摄地的地名。
zh_hant: 加入地點後，也會留下拍攝地點的地名。

# これで始める
source: Start
ko: 이대로 시작
zh_hans: 就这样开始
zh_hant: 就這樣開始

# 撮った時刻が一日の線に並ぶ様子
source: Clips lining up on a timeline of the day
ko: 찍은 시간이 하루의 선 위에 놓이는 모습
zh_hans: 片段排列在一天时间线上的示意图
zh_hant: 拍下的時刻排列在一天時間軸上的樣子

# 押すと%d秒撮れます
source: Tap to film %d seconds
ko: 누르면 %d초 촬영돼요
zh_hans: 轻点即可拍摄 %d 秒
zh_hant: 按下即可拍攝 %d 秒

# 今日の1本目
source: Your first clip today
ko: 오늘의 첫 클립
zh_hans: 今天的第一个片段
zh_hant: 今天的第一段

# 秒数はこの下の目盛りで変えられます
source: Change the length on the scale below
ko: 길이는 아래 눈금에서 바꿀 수 있어요
zh_hans: 可以用下方的刻度更改时长
zh_hant: 可以用下方的刻度變更秒數

# 上にスワイプで今日の記録を見られます
source: Swipe up to see today's record
ko: 위로 스와이프하면 오늘의 기록을 볼 수 있어요
zh_hans: 向上轻扫即可查看今天的记录
zh_hant: 向上滑動即可查看今天的紀錄

# カメラに戻って撮る
source: Back to Camera
ko: 카메라로 돌아가 촬영
zh_hans: 返回相机拍摄
zh_hant: 回到相機拍攝

# 今日の1本目は、まだ。
source: No clips yet today.
ko: 오늘의 첫 클립은 아직.
zh_hans: 今天还没有片段。
zh_hant: 今天的第一段，還沒拍。

# 撮った動画は、ここに時刻順で並びます。
source: Your clips will line up here by time.
ko: 찍은 동영상은 여기에 시간순으로 놓여요.
zh_hans: 拍摄的视频会按时间顺序排列在这里。
zh_hant: 拍下的影片會依時間排在這裡。

# %@ 空白 %dh
source: %@ · %dh gap
ko: %@ · 공백 %dh
zh_hans: %@ · 空白 %dh
zh_hant: %@ · 空檔 %dh

# %@の動画を再生
source: Play the clip from %@
ko: %@ 클립 재생
zh_hans: 播放 %@ 的片段
zh_hant: 播放 %@ 的影片

# %@を続けて再生
source: Play %@ in a row
ko: %@ 이어서 재생
zh_hans: 连续播放 %@
zh_hant: 連續播放 %@

# %d回撮影
source: Filmed %d times
ko: %d번 촬영
zh_hans: 拍摄 %d 次
zh_hant: 拍攝 %d 次

# いま %@
source: Now %@
ko: 지금 %@
zh_hans: 现在 %@
zh_hant: 現在 %@

# この日の動画一覧を開きます
source: Opens this day's clips
ko: 이 날의 클립 목록을 열어요
zh_hans: 打开这一天的片段
zh_hant: 打開這一天的影片列表

# この日を通して見る
source: Watch This Day
ko: 이 날 전체 보기
zh_hans: 连续观看这一天
zh_hant: 觀看這一整天

# 今日
source: Today
ko: 오늘
zh_hans: 今天
zh_hant: 今天

# 今日、まだ動画はありません
source: No clips yet today
ko: 오늘은 아직 클립이 없어요
zh_hans: 今天还没有片段
zh_hant: 今天還沒有影片

# 今日を通して見る
source: Watch Today
ko: 오늘 전체 보기
zh_hans: 连续观看今天
zh_hant: 觀看今天一整天

# 動画の操作
source: Clip Actions
ko: 클립 작업
zh_hans: 片段操作
zh_hant: 影片操作

# 動画を編集
source: Edit Clip
ko: 클립 편집
zh_hans: 编辑片段
zh_hant: 編輯影片

# 記録なし
source: No clips
ko: 클립 없음
zh_hans: 无片段
zh_hant: 無紀錄

# 記録を開く
source: Open Record
ko: 기록 열기
zh_hans: 打开记录
zh_hant: 打開紀錄

# 通して見る
source: Watch All
ko: 전체 보기
zh_hans: 全部观看
zh_hant: 連續觀看

# 編集データの形式（%d）には対応していません。
source: This edit data format (%d) isn't supported.
ko: 이 편집 데이터 형식(%d)은 지원하지 않아요.
zh_hans: 不支持此编辑数据格式（%d）。
zh_hant: 不支援此編輯資料格式（%d）。

# 編集データを読み込めませんでした。
source: Couldn't read the edit data.
ko: 편집 데이터를 읽을 수 없어요.
zh_hans: 无法读取编辑数据。
zh_hant: 無法讀取編輯資料。

# 削除
source: Delete
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

# 動画を削除できませんでした
source: Couldn't Delete the Video
ko: 동영상을 삭제하지 못했어요
zh_hans: 无法删除视频
zh_hant: 無法刪除影片

# Vlogishから外す
source: Remove from Vlogish
ko: Vlogish에서 빼기
zh_hans: 从 Vlogish 中移除
zh_hant: 從 Vlogish 中移除

# 写真からも削除
source: Delete from Photos
ko: 사진에서도 삭제
zh_hans: 从“照片”中删除
zh_hant: 從「照片」中刪除

# Vlogishから外しても、動画は写真に残ります。
source: Removing it from Vlogish keeps the video in Photos.
ko: Vlogish에서 빼도 동영상은 사진에 남아요.
zh_hans: 从 Vlogish 中移除后，视频仍会保留在“照片”中。
zh_hant: 從 Vlogish 中移除後，影片仍會保留在「照片」中。

# Vlogishから外せませんでした
source: Couldn't Remove from Vlogish
ko: Vlogish에서 빼지 못했어요
zh_hans: 无法从 Vlogish 中移除
zh_hant: 無法從 Vlogish 中移除

# %d本・上限超え
source: %d clips · Over limit
ko: 클립 %d개 · 한도 초과
zh_hans: %d 个片段 · 超出上限
zh_hant: %d 段 · 超出上限

# 本数が多すぎます
source: Too Many Clips
ko: 클립이 너무 많아요
zh_hans: 片段太多
zh_hant: 影片段數太多
